{
    "name": "Citation du jour, Sirine",
    "short_name": "CitationJournalière",
    "description": "à chaque rafraichissement de la page, une nouvelle citation s'affiche. Développé au cours d'un examen, par Sirine",
    "start_url": "/",
    "display": "standalone",
    "background_color": "rgb(255 247 237)",
    "theme_color": "rgb(255 247 237)",
    "icons": [
        {
        "src": "icones/icon-192x192.png",
        "sizes": "192x192",
        "type": "app/png"
        },
        {
        "src": "icones/icon-512x512.png",
        "sizes": "512x512",
        "type": "app/png"
        }
    ]
}